.{
    .name = .zorth,
    .version = "0.0.0",
    .fingerprint = 0x494a01801c240aeb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .emsdk = .{
            .url = "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.15.tar.gz",
            .hash = "N-V-__8AAFOvDwCo7taCCai1-7vIWbazjhzpIv6NqgJtSZ63",
        },
        .zemscripten = .{
            .url = "git+https://github.com/zig-gamedev/zemscripten#f724af6f533ee30e1d39e5cd085e1cd50f0573e8",
            .hash = "zemscripten-0.2.0-dev-sRlDqCxSAADjjPPdFi6yIUxcZn8_q8PP4OtdtIWgQgRK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
